# IntegratieProject2_TeamH_Android

./: .gitignore  README.md
KandoeAndroid/: build.gradle
KandoeAndroid/app/: build.gradle
KandoeAndroid/app/src/main/: AndroidManifest.xml
KandoeAndroid/app/src/main/java/be/kdg/kandoe/kandoeandroid/: LoginActivity.java
KandoeAndroid/app/src/main/java/be/kdg/kandoe/kandoeandroid/cirkelsessie/: CirkelsessieActivity.java
KandoeAndroid/app/src/main/java/be/kdg/kandoe/kandoeandroid/kaart/: KaartActivity.java
KandoeAndroid/app/src/main/java/be/kdg/kandoe/kandoeandroid/login/: LoginActivity.java
KandoeAndroid/app/src/main/res/layout/: activity_cirkelsessie.xml  activity_login.xml  cirkel_list_child.xml  content_cirkelsessie.xml  custom_dialog.xml  test.xml
KandoeAndroid/app/src/main/res/values/: strings.xml
KandoeAndroid/app/src/test/java/be/kdg/kandoe/kandoeandroid/: LoginUnittest.java
app/: build.gradle
app/src/androidTest/java/be/kdg/kandoe/kando/: ApplicationTest.java
app/src/androidTest/java/be/kdg/kandoe/kandoeandroid/: ApplicationTest.java  AuthorizationTest.java  AutorisatieTest.java  CirkelsessieTest.java  CommonMethods.java  DeelnamesTest.java  GemeenschappelijkeMethoden.java  HoofdthemasTest.java  OrganisatiesTest.java  SubthemaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kdg/kandoe/kando/: LoginActivity.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/: FirstActivity.java  MainActivity.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/api/: ApiManager.java  AuthAPI.java  CirkelsessieAPI.java  DeelnameAPI.java  GebruikerAPI.java  HoofdthemaAPI.java  KaartenAPI.java  OrganisatieAPI.java  SpelkaartAPI.java  SpelkaartenAPI.java  SubthemaAPI.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/authorization/: AanmeldActivity.java  Authorization.java  Autorisatie.java  LoginActivity.java  RegisterActivity.java  RegistratieActivity.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/cirkelsessie/: ChatFragment.java  CirkelSessieLijstFragment.java  CirkelsessieActivity.java  CirkelsessieFragment.java  DeelnameFragment.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/deelnames/: DeelnameLijstFragment.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/help/: HelpFragment.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/helpers/: DeelnameModel.java  Model.java  OrganisatieModel.java  Parent.java  SharedPreferencesMethods.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/helpers/adaptermodels/: ChatModel.java  CirkelsessieModel.java  DeelnameModel.java  DeelnemersModel.java  HoofdthemaModel.java  Model.java  OrganisatieModel.java  Parent.java  SubthemaModel.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/helpers/login/: LoginSharedPreferences.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/hoofdthema/: HoofdThemaLijstFragment.java  HoofdthemaActivity.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/kaart/: KaartActivity.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/login/: MainActivity.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/login/api/: AuthAPI.java  CirkelsessieAPI.java  SpelkaartenAPI.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/login/cirkelsessie/: CIrkelsessieLijstActivity.java  CirkelsessieActivity.java  CirkelsessieFragment.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/login/helpers/: Parent.java  sharedPreferences.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/login/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/login/pojo/: Cirkelsessie.java  Kaart.java  Spelkaart.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/login/subthema/: SubthemaFragment.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/organisaties/: OrganisatieActivity.java  OrganisatieLijstFragment.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/pojo/: Bericht.java  Chat.java  Cirkelsessie.java  Commentaar.java  Credentials.java  Deelname.java  Gebruiker.java  Hoofdthema.java  Kaart.java  Organisatie.java  RegisterDetails.java  Rol.java  Spelkaart.java  Subthema.java  Tag.java  Token.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/pojo/request/: BerichtRequest.java  KaartRequest.java  RegistratieRequest.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/pojo/response/: Bericht.java  Chat.java  Cirkelsessie.java  Commentaar.java  Credentials.java  Deelname.java  Gebruiker.java  Hoofdthema.java  Kaart.java  Organisatie.java  RegisterDetails.java  Spelkaart.java  Subthema.java  Token.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/profiel/: ProfielFragment.java
app/src/main/java/be/kdg/kandoe/kandoeandroid/subthema/: SubthemaActivity.java  SubthemaLijstFragment.java
app/src/main/res/drawable/: back_any.xml  chat_white.xml  my_selector.xml
app/src/main/res/layout/: activity_cirkelsessie_lijst.xml  activity_first.xml  activity_hoofdthema.xml  activity_kaart.xml  activity_login.xml  activity_main.xml  activity_organisatie.xml  activity_register.xml  activity_subthema.xml  cirkel_header_list.xml  cirkel_list_child.xml  cirkelsessie_lijst_item.xml  cirkelsessie_list_niveaus.xml  content_cirkelsessie.xml  content_cirkelsessie_lijst.xml  content_hoofdthema.xml  content_kaart.xml  content_main.xml  content_organisatie.xml  content_subthema.xml  custom_dialog.xml  deelname_lijst_item.xml  drawer_list_item.xml  fragment_chat.xml  fragment_cirkelsessie_lijst.xml  fragment_deelname.xml  fragment_deelname_lijst.xml  fragment_help.xml  fragment_hoofd_thema_lijst.xml  fragment_organisatie_lijst.xml  fragment_profiel.xml  fragment_subthema.xml  fragment_subthemalijst.xml  hoofdthema_lijst_item.xml  horizontal_scroll_cirkelsessie.xml  item_list_chat.xml  item_list_chat_left.xml  item_list_chat_right.xml  item_list_cirkelsessie.xml  item_list_deelname.xml  (+6 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/be/kdg/kandoe/kando/: ExampleUnitTest.java
app/src/test/java/be/kdg/kandoe/kandoeandroid/: ExampleUnitTest.java
(+13 files in other folders)
