<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".login.cirkelsessie.CirkelsessieActivity"
    tools:showIn="@layout/activity_cirkelsessie">
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deelnemen"
                        android:id="@+id/buttonDeelname"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:theme="@style/MyButton"
                        android:onClick="onClickDeelnemen"/>

                    <TextView
                        android:id="@+id/circle_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/cirkel_grootte"
                        android:layout_toStartOf="@id/buttonDeelname"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/expand_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        >

                        <View
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimary"
                            android:id="@+id/view2" />

                        <ExpandableListView
                            android:layout_below="@+id/view2"
                            android:id="@+id/card_list"
                            android:layout_height="305dp"
                            android:layout_width="match_parent" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/expand_layout"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimary"
                            android:id="@+id/view" />
                        <TextView
                            android:id="@+id/aantalKaarten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/kaarten_text"
                            android:layout_marginTop="15dp"
                            android:textSize="16sp"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_kaart"
                            android:id="@+id/buttonAddKaart"
                            android:layout_below="@+id/view"
                            android:textColor="#FFFFFF"
                            android:layout_alignParentEnd="true"
                            android:theme="@style/MyButton"
                            android:onClick="addCard"/>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:layout_marginBottom="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true">

                        <fragment
                            android:name="be.kdg.kandoe.kandoeandroid.cirkelsessie.CirkelsessieFragment"
                            android:id="@+id/cirkelsessie_fragment"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <fragment
                        android:name="be.kdg.kandoe.kandoeandroid.cirkelsessie.ChatFragment"
                        android:id="@+id/chat_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </fragment>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>



</RelativeLayout>
